[gd_scene load_steps=11 format=3 uid="uid://muylpth7t7nq"]

[ext_resource type="PackedScene" uid="uid://b0f3qg0l1hyb0" path="res://scenes/background.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bx0qhcugnwmil" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://by0qf7nvch1yw" path="res://scenes/player_paddle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c0bp5xhcn12sh" path="res://scenes/ball.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dxkr23cihqa12" path="res://scenes/ai_paddle.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://dr4nnu62ajqob" path="res://scripts/player_goal.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://c674jdplg3fq8" path="res://scripts/ai_goal.gd" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dm3yrefqykipw" path="res://scenes/hud.tscn" id="8_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(5.62256, 1.47543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(61.7682, 0.324577)

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Background" parent="." instance=ExtResource("1_uwrxv")]

[node name="Player Paddle" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(30, 325)
collision_layer = 2
collision_mask = 5

[node name="Ball" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(601, 331)
collision_mask = 59

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(592, -30)
scale = Vector2(29.4158, 3.30629)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(0.0169964, 0)
rotation = 3.14159
scale = Vector2(9.40189, 12.2996)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(601, 677)
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(0, 1.00002)
rotation = 3.14159
scale = Vector2(276.564, 40.6661)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="AI Paddle" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("5_iywne")]
position = Vector2(1118, 329)
ball = NodePath("../Ball")

[node name="PlayerGoal" type="Area2D" parent="."]
scale = Vector2(-7.70662, 2080.51)
collision_layer = 16
collision_mask = 4
script = ExtResource("6_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(11.6337, 0.155971)
scale = Vector2(0.371171, 0.958112)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="AIGoal" type="Area2D" parent="."]
scale = Vector2(-7.70662, 2080.51)
collision_layer = 32
collision_mask = 4
script = ExtResource("7_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIGoal"]
position = Vector2(-161.29, 0.156211)
scale = Vector2(0.371171, 0.958112)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="HUD" parent="." instance=ExtResource("8_gee14")]

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[connection signal="direction_changed" from="Ball" to="AI Paddle" method="_on_ball_direction_changed"]
[connection signal="area_entered" from="PlayerGoal" to="." method="_on_player_goal_area_entered"]
[connection signal="area_entered" from="AIGoal" to="." method="_on_ai_goal_area_entered"]
