[gd_scene load_steps=6 format=3 uid="uid://muylpth7t7nq"]

[ext_resource type="PackedScene" uid="uid://b0f3qg0l1hyb0" path="res://scenes/background.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bx0qhcugnwmil" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://by0qf7nvch1yw" path="res://scenes/player_paddle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c0bp5xhcn12sh" path="res://scenes/ball.tscn" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(5.62256, 1.47543)

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Background" parent="." instance=ExtResource("1_uwrxv")]

[node name="Player Paddle" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(38, 75)
collision_layer = 2
collision_mask = 5

[node name="Ball" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(436, 264)

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(592, -30)
scale = Vector2(29.4158, 3.30629)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(0.0169964, 0)
rotation = 3.14159
scale = Vector2(9.40189, 12.2996)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(601, 677)
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(0, 1.00002)
rotation = 3.14159
scale = Vector2(276.564, 40.6661)
shape = SubResource("RectangleShape2D_lbhrr")
